# Программа запрашивает у пользователя 3 стороны треугольника и определяет, является ли треугольник прямоугольным
# используя теорему Пифагора и выводит результат на экран.
# Также, если треугольник является при этом равнобедренным (т.е. у него равны любые 2 стороны),
# то дополнительно выводится информация о том, что треугольник еще и равнобедренный.
# Если катеты указать как целые числа, то
# обязательно нужно гипотенузу указывать с точностью до тысячных для того, чтобы расчеты были верны.
# И наоборот, если гипотенузу указать как целое число, то катеты нужно указывать хотя бы до сотых.

# Запрашиваем длину сторон треугольника у пользователя
print 'Введите длину сторон треугольника разделенные запятыми(напр. 3.606, 3, 2): '
triangle_sides_arr = gets.chomp.split(',') # Разбили строку и преобразовали в массив при помощи разделителя ','

# Для отладки завел несколько предопределенных массивов
# triangle_sides_arr = ['2.49', '3.13', '4'] # DEBUG
# triangle_sides_arr = ['2.5', '3.5', '4.301'] # DEBUG
# triangle_sides_arr = ['3', '7', '7.616'] # DEBUG

# Убедимся, что юзер ввел все три стороны
if triangle_sides_arr.size != 3
  puts 'Введите длины всех трех сторон треугольника.'
# Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
elsif triangle_sides_arr.uniq.size == 1
  puts 'Треугольник равнобедренный и равносторонний, но не прямоугольный.'
else
  # Далее проверяем прямоугольный ли треугольник при помощи теоремы Пифагора
  # Преобразуем стороны треугольника в Hash вида {"a"=>2, "b"=>3, "c"=>4}
  sides_titles = ['a', 'b', 'c']
  triangle_sides_hash = triangle_sides_arr.map.with_index { |val, i| [sides_titles[i], val.to_f]}.to_h
  # Ищем гипотенузу
  hypotenuse = triangle_sides_hash.values.max
  hypotenuse_sum = hypotenuse ** 2
  # Удалим гипотенузу из хеша triangle_sides_hash оставив там только катеты
  triangle_sides_hash.delete(triangle_sides_hash.key(hypotenuse))
  # Считаем сумму квадратов катетов.
  catheti = triangle_sides_hash.values.map { |v| v**2}
  catheti_sum = catheti.inject(0) {|sum, i| sum + i} # Суммируем элементы массива catheti
  # И считаем формулой Пифагора какой у нас треугольник - прямоугольный или нет
  if hypotenuse_sum.round(1) == catheti_sum.round(1)
    puts 'Треугольник прямоугольный.'
  else
    puts 'Треугольник не прямоугольный.'
  end

  # Если равны любые 2 стороны, то дополнительно выводится информация о том, что треугольник еще и равнобедренный.
  if triangle_sides_arr.uniq.size == 2
    puts 'Треугольник равнобедренный.'
  end
end
