# Сделать хеш, содеращий месяцы и количество дней в месяце.
# В цикле выводить те месяцы, у которых количество дней ровно 30

months_hash = {
  jan: 31,
  feb: 28,
  mar: 31,
  apr: 30,
  may: 31,
  jun: 30,
  jul: 31,
  aug: 31,
  sep: 30,
  oct: 31,
  nov: 30,
  dec: 31
}

# Первое решение, которое пришло сразу в голову))
puts months_hash.select {|k, v| v == 30}
puts

# Решение, где по требованию задачи нужно использовать цикл.
months_hash.each {|k, v| puts "#{k}: #{v}" if v==30} # Используем однострочник.
